# Stripe API keys - see https://stripe.com/docs/development/quickstart#api-keys
STRIPE_SECRET_KEY=sk_test123456789

# Path to front-end implementation. Note: PHP has it's own front end implementation.
STATIC_DIR=../../client